# AP_ItemManagementService

./: .gitignore  IMS.postman_collection  IMS.postman_collection.json  LICENSE  README.md  application.yml  build.gradle  docker.sh  git-pull-master-latest.sh  gradle.properties  gw  settings.gradle  uat_exported_saved_search.sql
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-color.xsl
db/: createdb
deploy/config-repo/: ap-ims.yml
gradle/wrapper/: gradle-wrapper.properties
src/it/java/org/opentestsystem/ap/ims/: IMSApplicationIT.java
src/it/java/org/opentestsystem/ap/ims/config/: ItemBankTestConfig.java
src/it/resources/: application-it-test.yml
src/main/docker/: Dockerfile  docker-compose-all.yml  docker-compose.yml  docker-startup.sh  ims-startup.sh
src/main/java/ap/ims/: IMSApplication.java
src/main/java/ap/ims/config/: IMSSecurityConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ap/ims/rest/: PingApi.java  RestApi.java
src/main/java/org/opentestsystem/ap/ims/: ContentTypeMappings.java  IMSApplication.java  IMSConfiguration.java  ItemManagementApplication.java  ItemManagementConfiguration.java  ItemResourceProperties.java
src/main/java/org/opentestsystem/ap/ims/client/: GitClient.java  GitClientFactory.java  GitLabGitClientImpl.java  GitlabApi.java  GitlabApiInterceptor.java  GitlabClient.java
src/main/java/org/opentestsystem/ap/ims/config/: CacheConfig.java  ContentNegotiationConfig.java  DatabaseConfig.java  GitlabConfig.java  GitlabProperties.java  ItemBankConfig.java  ItemBankProperties.java  JacksonObjectMapperConfiguration.java  RabbitConfiguration.java  RedisSessionConfig.java  SaaifConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  TaskProperties.java
src/main/java/org/opentestsystem/ap/ims/entity/: Attribute.java  CommitMessage.java  Content.java  ErrorMessage.java  Item.java  ItemBankItem.java  ItemBankUser.java  ItemHistory.java  ItemPermission.java  ItemResponseWrapper.java  Rubric.java  Sample.java  SavedSearch.java  SharedSavedSearch.java  WorkflowStatus.java
src/main/java/org/opentestsystem/ap/ims/exception/: AppException.java  SysException.java
src/main/java/org/opentestsystem/ap/ims/model/: AslFile.java  AttachmentFile.java  AttachmentFileType.java  BeginTransactionRequest.java  BrailleFile.java  Constants.java  DeletedFile.java  EqEditorConfigurationsResponse.java  Item.java  ItemAssignments.java  ItemBankUser.java  ItemChangeRequest.java  ItemConstants.java  ItemDiff.java  ItemDiffResponse.java  ItemFactory.java  ItemHistory.java  ItemHistoryResponse.java  ItemMapper.java  ItemResource.java  ItemVersionConflictResponse.java  RemoveFile.java  SaItem.java  SaveDataReviewFeedbackRequest.java  SaveEducatorCommitteeReviewFeedbackRequest.java  SavedSearchModel.java  UploadContent.java  UploadFile.java  UploadedFile.java  WerItem.java
src/main/java/org/opentestsystem/ap/ims/repository/: GitLabItemBankRepositoryImpl.java  ItemBankRepository.java  ItemBankRepositoryImpl.java  ItemRepository.java  ItemRepositoryFactory.java  SavedSearchRepository.java  SequenceRepository.java  SharedSavedSearchRepository.java  WorkflowStatusRepository.java
src/main/java/org/opentestsystem/ap/ims/rest/: BeginTransactionRequest.java  CreateNewItemRequest.java  EqEditorConfigurationsResponse.java  ErrorMessage.java  ExceptionAdvice.java  ItemApi.java  ItemAssignments.java  ItemChangeRequest.java  ItemDiffResponse.java  ItemEntityApi.java  ItemHistoryResponse.java  ItemManagerApi.java  ItemRequestWrapper.java  ItemVersionApi.java  ItemVersionConflictResponse.java  PingApi.java  PropertiesApi.java  SavedSearchApi.java  VersionedItemApi.java
src/main/java/org/opentestsystem/ap/ims/saaif/: SaaifIdSequenceGenerator.java
src/main/java/org/opentestsystem/ap/ims/security/: WebSecurityConfig.java
src/main/java/org/opentestsystem/ap/ims/service/: AttachmentService.java  ContentSpecIdUtil.java  FileUploadService.java  FileUploadServiceMapper.java  FileUploadServiceValidator.java  ItemBankService.java  ItemBankServiceImpl.java  ItemEntityService.java  (+12 more)
src/main/java/org/opentestsystem/saaif/item/: ItemConstants.java  ItemFactory.java  ItemFormat.java  ItemPageLayout.java  ItemRelease.java  ItemResponseType.java  Itemrelease.java  ObjectFactory.java  SaaifEntityFactory.java  SaaifItemConstants.java  SaaifItemFactory.java
src/main/java/org/opentestsystem/security/model/: Tenancy.java  User.java
src/main/kubernetes/: k8s-config.yml  k8s-redeploy.sh  k8s-update-deployment.sh
src/main/resources/: SAAIF-Item.xsd  application.yml  banner.txt  bootstrap.yml  hibernate-types.properties  log4j2-local.xml  log4j2-spring.xml  logback-spring.xml  logback.xml  logstash.xml
src/main/resources/db/migration/: V1__iat_ddl.sql  V20170712062529925__create_workflow_status_table.sql  V20170713134558340__create_item_sequence.sql  V20171013225427542__change_workflow_status_psychometricreview_to_calibrations.sql  V20180223145928714__update_workflow_statuses.sql  V20180223182918402__set_item_id_to_200000.sql  V20180223194138095__update_workflow_statuses.sql  V20180613164804119__create_saved_searches_table.sql  V20180623025755008__delete_saved_shared_search.sql  V20180626134010352__delete_all_saved_search_records.sql  V2__iat_ddl.sql  V3__iat_ddl.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: ebsr-export.html  eq-export.html  gi-export.html  htqo-export.html  htqs-export.html  mc-export.html  mi-export.html  ms-export.html  sa-export.html  stim-export.html  ti-export.html  wer-export.html
src/test/java/ap/ims/: IMSApplicationTests.java
src/test/java/org/opentestsystem/ap/ims/: AppTestConfig.java  IMSApplicationIT.java  IMSApplicationSecurityConfigIT.java  IMSApplicationTests.java  ItemManagementApplicationIT.java  TestUtil.java
src/test/java/org/opentestsystem/saaif/item/: ItemFactoryTest.java  ItemReleaseTest.java  ItemTestUtil.java  ItemreleaseTest.java  SaaifItemFactoryTest.java  SaaifTestUtil.java
src/test/resources/: application-it-test.yml  application-test.yml
(+146 files in other folders)
