#------------------------------------------------------------------------------
# The empty properties in this file indicate you should define and set them
# in ${HOME}/.gradle/gradle.properties.  The empty properties are required
# when running specific tasks.
#
# These properties are overridable from the command line using the -P or -D, or
# using an environment variable in the form ORG_GRADLE_PROJECT_<property-name>.
#------------------------------------------------------------------------------
description="Micro-service exposing API CRUD operations for assessment items stored in the item bank."

group=org.opentestsystem.ap

version=0.2.126

configServerVersion=3.1.0.RELEASE

dockerTagBase=fwsbac

# required when pushing to Docker Hub - dockerPushImage
dockerHubUser=
dockerHubPassword=
dockerHubEmail=

# required when releasing - releaseFinish
gitUser=
gitPassword=

# required when publishing to Artifactory - artifactoryPublish
artifactorySnapshotPublish=libs-snapshots-local
artifactoryReleasePublish=libs-releases-local
artifactoryUrl=https://airdev.jfrog.io/airdev
artifactoryUser=
artifactoryPassword=

# kubernetes
kubecfgState=s3://kops-sbtds-org-state-store
kubecfgName=iat-fwdev.sbtds.org
kubecfgNameUat=iatuat.sbtds.org
kubecfgDeployment=ap-ims-deployment

# database credentials
dbUrl=jdbc:postgresql://localhost:5432/iat
#dbUrl=jdbc:postgresql://imrt-qa-db.cjqp2fdamfoh.us-east-2.rds.amazonaws.com:5432/iat
dbUser=iat
dbPassword=

