#------------------------------------------------------------------------------
# The empty properties in this file indicate you should define and set them
# in ${HOME}/.gradle/gradle.properties.  The empty properties are required
# when running specific tasks.
#
# These properties are overridable from the command line using the -P or -D, or
# using an environment variable in the form ORG_GRADLE_PROJECT_<property-name>.
#------------------------------------------------------------------------------
description="Micro-service exposing API CRUD operations for assessment items stored in the item bank."

group=org.opentestsystem.ap

version=0.2.52

configServerVersion=0.0.1

dockerTagBase=fwsbac

# required when pushing to Docker Hub - dockerPushImage
dockerHubUser=
dockerHubPassword=
dockerHubEmail=

# required when releasing - releaseFinish
gitUser=
gitPassword=

# required when publishing to Artifactory - artifactoryPublish
artifactorySnapshotPublish=libs-snapshots-local
artifactoryReleasePublish=libs-releases-local
artifactoryUrl=https://airdev.jfrog.io/airdev
artifactoryUser=
artifactoryPassword=

# kubernetes
kubecfgState=s3://kops-sbtds-org-state-store
kubecfgName=iatdev.sbtds.org
kubecfgNameUat=iatuat.sbtds.org
kubecfgDeployment=ap-ims-deployment

# database credentials
dbUrl=jdbc:mysql://localhost:3306/iat?useSSL=false
#dbUrl=jdbc:mysql://iat-dev-db.cjqp2fdamfoh.us-east-2.rds.amazonaws.com:3306/iat?useSSL=false
dbUser=iat
dbPassword=

