{
	"variables": [],
	"info": {
		"name": "IMS",
		"_postman_id": "d770db31-3068-e6bb-54c4-9720325cc390",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Begin Create Transaction",
			"request": {
				"url": "http://localhost:8081/api/v1/items/transactions",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"type\":\"tut\",\n\t\"message\": \"being create transaction\"\n} "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Begin Edit Transaction",
			"request": {
				"url": "http://localhost:8081/api/v1/items/47/transactions/braille",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"begin edit transaction\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction EBSR",
			"request": {
				"url": "http://localhost:8081/api/v1/items/55",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"saving EBSR transaction\",\n    \"item\": {\n        \"id\": \"55\",\n        \"type\": \"EBSR\",\n        \"core\": {\n            \"workflowStatusCode\": \"InitialReview\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"The main EBSR prompt\",\n            \"partAPrompt\": \"This is multiple choice\",\n            \"partAOptions\": [\n            \t{\n\t\t\t\t\t\"text\": \"Response 1\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 2\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 3\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n            \t],\n            \"partBPrompt\": \"This is multiple select\",\n            \"partBOptions\": [\n            \t{\n\t\t\t\t\t\"text\": \"Response 4\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 5\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 6\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n            \t]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": true\n        }\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction MC",
			"request": {
				"url": "http://localhost:8081/api/v1/items/56",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"saving MC transaction\",\n\t\"item\": {\n        \"id\": \"56\",\n        \"type\": \"mc\",\n        \"core\": {\n            \"workflowStatusCode\": \"Draft\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"Pick one correct answer\",\n            \"options\": [\n            \t{\n\t\t\t\t\t\"text\": \"Response 1\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 2\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 3\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n\t\t\t]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": false,\n            \"isBrailleProvided\": false\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction MS",
			"request": {
				"url": "http://localhost:8081/api/v1/items/57",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"saving MC transaction\",\n\t\"item\": {\n        \"id\": \"57\",\n        \"type\": \"ms\",\n        \"core\": {\n            \"workflowStatusCode\": \"Draft\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"Pick all answer that apply\",\n            \"options\": [\n            \t{\n\t\t\t\t\t\"text\": \"Response 1\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 2\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 3\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n\t\t\t]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": false,\n            \"isBrailleProvided\": false\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction SA",
			"request": {
				"url": "http://localhost:8081/api/v1/items/47",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"save transaction\",\n    \"item\": {\n        \"id\": \"47\",\n        \"type\": \"sa\",\n        \"core\": {\n            \"workflowStatusCode\": \"InitialReview\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"What is 3 + 3 - 3?\",\n            \"exemplarResponses\": [\"3\", \"three\"]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": true\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction STIM",
			"request": {
				"url": "http://localhost:8081/api/v1/items/60",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"save transaction\",\n    \"item\": {\n        \"id\": \"60\",\n        \"type\": \"stim\",\n        \"core\": {\n            \"workflowStatusCode\": \"Draft\",\n            \"content\": \"This is my stim\"\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": false\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction TUT",
			"request": {
				"url": "http://localhost:8081/api/v1/items/61",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"save transaction\",\n    \"item\": {\n        \"id\": \"61\",\n        \"type\": \"tut\",\n        \"core\": {\n            \"workflowStatusCode\": \"Draft\",\n            \"content\": \"This is a tutorial\"\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": false\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction WER",
			"request": {
				"url": "http://localhost:8081/api/v1/items/58",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"save transaction\",\n    \"item\": {\n        \"id\": \"58\",\n        \"type\": \"wer\",\n        \"core\": {\n            \"workflowStatusCode\": \"InitialReview\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"What is 3 + 3 - 3?\",\n            \"exemplarResponses\": [\"3\", \"three\"]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": true\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction TI",
			"request": {
				"url": "http://localhost:8081/api/v1/items/59",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"saving transaction\",\n\t\"item\": {\n        \"id\": \"59\",\n        \"type\": \"ti\",\n        \"core\": {\n            \"workflowStatusCode\": \"Draft\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"\",\n            \"table\": {\n                \"title\": \"August Sales\",\n                \"columns\": [\n                    \"Week\",\n                    \"Total Sold\"\n                ],\n                \"rows\": [\n                    {\n                        \"cells\": [\n                            {\n                                \"type\": \"label\",\n                                \"value\": \"One\"\n                            },\n                            {\n                                \"type\": \"label\",\n                                \"value\": \"11\"\n                            }\n                        ]\n                    },\n                    {\n                        \"cells\": [\n                            {\n                                \"type\": \"label\",\n                                \"value\": \"Two\"\n                            },\n                            {\n                                \"type\": \"label\",\n                                \"value\": \"22\"\n                            }\n                        ]\n                    }\n                ]\n            }\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": false\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction EBSR",
			"request": {
				"url": "http://localhost:8081/api/v1/items/55/transactions",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"committing transaction\",\n\t\"item\": {\n        \"id\": \"55\",\n        \"type\": \"EBSR\",\n        \"core\": {\n            \"workflowStatusCode\": \"Draft\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"The main EBSR prompt\",\n            \"partAPrompt\": \"This is multiple choice\",\n            \"partAOptions\": [\n            \t{\n\t\t\t\t\t\"text\": \"Response 1\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 2\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 3\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n            \t],\n            \"partBPrompt\": \"This is multiple select\",\n            \"partBOptions\": [\n            \t{\n\t\t\t\t\t\"text\": \"Response 4\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 5\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 6\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t}\n            \t]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": false,\n            \"isBrailleProvided\": false\n        }\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction MC",
			"request": {
				"url": "http://localhost:8081/api/v1/items/56/transactions",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"commit transaction\",\n\t\"item\": {\n        \"id\": \"56\",\n        \"type\": \"mc\",\n        \"core\": {\n            \"workflowStatusCode\": \"Draft\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"Pick one correct answer\",\n            \"options\": [\n            \t{\n\t\t\t\t\t\"text\": \"Response 1\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 2\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 3\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n\t\t\t]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": false,\n            \"isBrailleProvided\": false\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction MS",
			"request": {
				"url": "http://localhost:8081/api/v1/items/57/transactions",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"commit transaction\",\n\t\"item\": {\n        \"id\": \"57\",\n        \"type\": \"ms\",\n        \"core\": {\n            \"workflowStatusCode\": \"Draft\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"Pick all answers that apply\",\n            \"options\": [\n            \t{\n\t\t\t\t\t\"text\": \"Response 1\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 2\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 3\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t}\n\t\t\t]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": true\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction SA",
			"request": {
				"url": "http://localhost:8081/api/v1/items/47/transactions",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"committing transaction\",\n    \"item\": {\n        \"id\": \"47\",\n        \"type\": \"sa\",\n        \"core\": {    \n            \"workflowStatusCode\": \"Draft\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"What is 3 + 3?\",\n            \"exemplarResponses\": [\"6\"]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": false,\n            \"isBrailleProvided\": false\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction STIM",
			"request": {
				"url": "http://localhost:8081/api/v1/items/60/transactions",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"committing transaction\",\n    \"item\": {\n        \"id\": \"60\",\n        \"type\": \"stim\",\n        \"core\": {\n            \"workflowStatusCode\": \"InitialReview\",\n            \"content\": \"This is my stim and it has been updated.\"\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": true\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction TUT",
			"request": {
				"url": "http://localhost:8081/api/v1/items/61/transactions",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"committing transaction\",\n    \"item\": {\n        \"id\": \"61\",\n        \"type\": \"tut\",\n        \"core\": {\n            \"workflowStatusCode\": \"InitialReview\",\n            \"content\": \"This is a tutorial and it has been updated\"\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": true\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction WER",
			"request": {
				"url": "http://localhost:8081/api/v1/items/58/transactions",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"committing transaction\",\n    \"item\": {\n        \"id\": \"58\",\n        \"type\": \"wer\",\n        \"core\": {    \n            \"workflowStatusCode\": \"Draft\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"What is 3 + 3?\",\n            \"exemplarResponses\": [\"6\"]\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": false,\n            \"isBrailleProvided\": false\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction TI",
			"request": {
				"url": "http://localhost:8081/api/v1/items/59/transactions",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"committing transaction\",\n\t\"item\": {\n        \"id\": \"59\",\n        \"type\": \"ti\",\n        \"core\": {\n            \"workflowStatusCode\": \"InitialReview\",\n            \"tutorialId\": null,\n            \"stimulusId\": null,\n            \"prompt\": \"\",\n            \"table\": {\n                \"title\": \"July Sales\",\n                \"columns\": [\n                    \"Week\",\n                    \"Total Sales\"\n                ],\n                \"rows\": [\n                    {\n                        \"cells\": [\n                            {\n                                \"type\": \"label\",\n                                \"value\": \"One\"\n                            },\n                            {\n                                \"type\": \"label\",\n                                \"value\": \"11\"\n                            }\n                        ]\n                    },\n                    {\n                        \"cells\": [\n                            {\n                                \"type\": \"label\",\n                                \"value\": \"Two\"\n                            },\n                            {\n                                \"type\": \"label\",\n                                \"value\": \"22\"\n                            }\n                        ]\n                    }\n                ]\n            }\n        },\n        \"braille\": {\n            \"attachments\": [],\n            \"isBrailleRequired\": true,\n            \"isBrailleProvided\": true\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Rollback Transaction",
			"request": {
				"url": "http://localhost:8081/api/v1/items/54/transactions",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete File",
			"request": {
				"url": "http://localhost:8081/api/v1/items/50/files/item_50_enu_uncontracted.brf",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Item",
			"request": {
				"url": "http://localhost:8081/api/v1/items/61",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Item History",
			"request": {
				"url": "http://localhost:8081/api/v1/items/61/versions",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Item History CSV",
			"request": {
				"url": {
					"raw": "http://localhost:8081/api/v1/items/61/versions?format=csv",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"items",
						"61",
						"versions"
					],
					"query": [
						{
							"key": "format",
							"value": "csv",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Item Diff",
			"request": {
				"url": "http://localhost:8081/api/v1/items/61/diff/4973f93699e12840aad73e70c49f9293e666e51d",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Workflow Statuses",
			"request": {
				"url": "http://localhost:8081/api/v1/items/workflow-statuses",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get File",
			"request": {
				"url": "http://localhost:8081/api/v1/items/61/files/item_61_enu_uncontracted.brf",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}