{
	"variables": [],
	"info": {
		"name": "IMS",
		"_postman_id": "d770db31-3068-e6bb-54c4-9720325cc390",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Begin Create Transaction",
			"request": {
				"url": "http://localhost:8081/api/v1/items/transactions",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"type\":\"ebsr\",\n\t\"message\": \"being create transaction\"\n} "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Begin Edit Transaction",
			"request": {
				"url": "http://localhost:8081/api/v1/items/TI1193461416/transactions",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"begin edit transaction\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction SA",
			"request": {
				"url": "http://localhost:8081/api/v1/items/TI1193461416/transactions/1042630052",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"saving transaction\",\n\t\"item\" : {\n\t\t\"type\": \"sa\",\n\t\t\"prompt\": \"What planet is closest to the sun?\",\n\t\t\"exemplarResponses\": [\"Mercury\"],\n\t\t\"stimulusId\": \"\",\n\t\t\"workflowStatusCode\": \"InitialReview\"\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction TI",
			"request": {
				"url": "http://localhost:8081/api/v1/items/SA15/transactions/1714675824",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"saving transaction\",\n\t\"item\" : {\n\t    \"id\": \"TI1193461416\",\n\t    \"createTransaction\": null,\n\t    \"editTransaction\": {\n\t        \"username\": \"anonymousUser\",\n\t        \"transactionId\": \"1042630052\"\n\t    },\n\t    \"workflowStatusCode\": \"DataReview\",\n\t    \"braille\": {\n\t        \"attachments\": null,\n\t        \"isBrailleRequired\": false,\n\t        \"isBrailleProvided\": false\n\t    },\n\t    \"prompt\": \"This is a prompt for edit!!!\",\n\t    \"stimulusId\": \"STIM001\",\n\t    \"tutorialId\": \"TUT001\",\n\t    \"table\": {\n\t        \"title\": \"August Lemonade Sales\",\n\t        \"columns\": [\n\t            {\n\t                \"label\": \"Week\"\n\t            },\n\t            {\n\t                \"label\": \"Cups Sold\"\n\t            }\n\t        ],\n\t        \"rows\": [\n\t            {\n\t                \"cells\": [\n\t                    {\n\t                        \"type\": \"label\",\n\t                        \"value\": \"1\"\n\t                    },\n\t                    {\n\t                        \"type\": \"answer\",\n\t                        \"value\": \"11\"\n\t                    }\n\t                ]\n\t            },\n\t            {\n\t                \"cells\": [\n\t                    {\n\t                        \"type\": \"label\",\n\t                        \"value\": \"2\"\n\t                    },\n\t                    {\n\t                        \"type\": \"answer\",\n\t                        \"value\": \"22\"\n\t                    }\n\t                ]\n\t            }\n\t        ]\n\t    },\n\t    \"type\": \"ti\"\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction MC",
			"request": {
				"url": "http://localhost:8081/api/v1/items/1067966882/transactions/1333364963",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"saving MC transaction\",\n\t\"item\" : {\n\t\t\"type\": \"mc\",\n\t\t\"prompt\": \"Saving MC via REST endpoint\",\n\t\t\"options\": [\n\t\t\t{\n\t\t\t\t\"text\": \"Response A\", \n\t\t\t\t\"correctAnswer\": \"false\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"text\": \"Response B\", \n\t\t\t\t\"correctAnswer\": \"false\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"text\": \"Response C\", \n\t\t\t\t\"correctAnswer\": \"false\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"text\": \"Response D\", \n\t\t\t\t\"correctAnswer\": \"true\"\n\t\t\t}\n\t\t],\n\t\t\"stimulusId\": \"1171900071\"\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Save Transaction EBSR",
			"request": {
				"url": "http://localhost:8081/api/v1/items/EBSR27/transactions/1998896842",
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"saving EBSR transaction\",\n\t\"item\" : {\n\t\t\"type\": \"EBSR\",\n\t\t\"prompt\": \"Read both questions and answer appropriately.\",\n\t\t\"workflowStatusCode\" : \"Draft\",\n\t\t\"braille\": {\n        \t\"attachments\": [],\n        \t\"doesThisItemRequireBraille\": true,\n        \t\"hasAllBrailleContentBeenProvided\": true\n    \t},\n\t\t\"multipleChoice\": {\n\t\t\t\"prompt\": \"What response is correct 1,2, or 3?\",\n\t\t\t\"options\": [\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 1\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 2\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 3\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t\"multipleSelect\": {\n\t\t\t\"prompt\": \"Mark all responses that apply.\",\n\t\t\t\"options\": [\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 4\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 5\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 6\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Commit Transaction",
			"request": {
				"url": "http://localhost:8081/api/v1/items/EBSR27/transactions/1257334399",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\": \"committing edit transaction\",\n\t\"item\": {\n\t\t\"type\": \"EBSR\",\n\t\t\"prompt\": \"What planet comes after Earth?\",\n\t\t\"exemplarResponses\": [\"Mars\"],\n\t\t\"stimulusId\": null,\n\t\t\"workflowStatusCode\": \"AuditReview\",\n\t\t\"braille\": {\n\t\t\t\"isBrailleRequired\": true,\n        \t\"isBrailleContentProvided\": false\n\t\t},\n\t\t\"multipleChoice\": {\n\t\t\t\"prompt\": \"What response is correct 1,2, or 3?\",\n\t\t\t\"options\": [\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 1\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 2\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 3\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t\"multipleSelect\": {\n\t\t\t\"prompt\": \"Mark all responses that apply.\",\n\t\t\t\"options\": [\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 4\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 5\", \n\t\t\t\t\t\"isCorrectAnswer\": \"true\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"text\": \"Response 6\", \n\t\t\t\t\t\"isCorrectAnswer\": \"false\"\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Rollback Transaction",
			"request": {
				"url": "http://localhost:8081/api/v1/items/SA14/transactions/1357415380",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Item",
			"request": {
				"url": "http://localhost:8081/api/v1/items/TI1193461416",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Item History",
			"request": {
				"url": "http://localhost:8081/api/v1/items/EBSR27/history",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Item History CSV",
			"request": {
				"url": "http://localhost:8081/api/v1/items/EBSR87/history/csv",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Item Diff",
			"request": {
				"url": "http://localhost:8081/api/v1/items/EBSR27/diff/0959fbeb9049f7f71a549a92b37e405c88b483bc",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Workflow Statuses",
			"request": {
				"url": "http://localhost:8081/api/v1/items/workflow-statuses",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Braille File",
			"request": {
				"url": "http://localhost:8081/api/v1/items/EBSR27/braille/item_EBSR27_enu_uncontracted.brf",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Braille File",
			"request": {
				"url": "http://localhost:8081/api/v1/items/EBSR27/transactions/1257334399/braille/item_EBSR27_enu_uncontracted.brf",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}